{
  "name": "BotzGamabuta",
  "version": "1.0.0",
  "description": "node-telegram-bot-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Hasgawa",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys-mod",
    "axios": "^1.10.0",
    "chalk": "^3.0.0",
    "crypto": "^1.0.1",
    "cheerio": "^1.1.0",
    "didyoumean": "^1.2.2",
    "express": "^5.1.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "input": "^1.0.1",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.6.0",
    "performance-now": "^2.1.0",
    "node-fetch": "^2.6.9",
    "node-os-utils": "^1.3.7",
    "node-telegram-bot-api": "^0.64.0",
    "qs": "^6.14.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "readline-sync": "^1.4.10",
    "similarity": "^1.2.1",
    "ssh2": "^1.16.0",
    "syntax-error": "^1.4.0",
    "telegram": "latest",
    "util": "^0.12.5",
    "yt-search": "^2.13.1"
  }
}
